# gradle-build-infra

./: .gitignore  IDEAS.txt  README.md  build.gradle  gradlew.bat  settings.gradle  versions.toml
.claude/skills/push-release/: SKILL.md
.github/workflows/: build-and-test.yml  build-on-commit.yml
gradle/: libs.versions.toml
src/main/java/buildinfra/: AbstractPlugin.java  BuildInfraExtension.java  BuildInfraPlugin.java
src/main/java/buildinfra/buildoptions/: BuildOption.java  BuildOptionValue.java  BuildOptionValueSource.java  BuildOptionsExtension.java  BuildOptionsPlugin.java  BuildOptionsTask.java
src/main/java/buildinfra/conventions/: ApplyForbiddenApisPlugin.java  ApplyRegisterCommonTasksPlugin.java  ApplyReproducibleBuildsPlugin.java  ApplySpotlessFormattingPlugin.java  ApplyVersionsTomlCleanupsPlugin.java  BuildConventionsExtension.java  BuildConventionsPlugin.java
src/main/java/buildinfra/dependencychecks/: AbstractLockFileTask.java  CheckLocks.java  ConfigurationGroup.java  DependencyChecksPlugin.java  DependencyGroups.java  DependencyInfo.java  DependencySource.java  DependencyVersionChecksExtension.java  LockFile.java  ResolveConfigurationGroups.java  WriteLockFile.java
src/main/java/buildinfra/environment/: GitInfoExtension.java  GitInfoPlugin.java  GitInfoValueSource.java  GradleConsistentWithWrapperPlugin.java
src/main/java/buildinfra/testing/: ErrorReportingTestListener.java  PrefixedWriter.java  ReproduceLineExtension.java  SpillWriter.java  StdOutTeeWriter.java  TestingEnvPlugin.java
src/main/java/buildinfra/utils/: BackgroundProcessTask.java
src/main/java/com/carrotsearch/gradle/buildinfra/: AbstractPlugin.java  BuildInfraExtension.java  BuildInfraPlugin.java
src/main/java/com/carrotsearch/gradle/buildinfra/buildoptions/: BuildOption.java  BuildOptionType.java  BuildOptionValue.java  BuildOptionsExtension.java  BuildOptionsPlugin.java  BuildOptionsTask.java
src/main/java/com/carrotsearch/gradle/buildinfra/conventions/: ApplyForbiddenApisPlugin.java  ApplyRegisterCommonTasksPlugin.java  ApplyReproducibleBuildsPlugin.java  ApplySaneJavaDefaultsPlugin.java  ApplySpotlessFormattingPlugin.java  ApplyVersionsTomlCleanupsPlugin.java
src/main/java/com/carrotsearch/gradle/buildinfra/conventions/gjf/: ApplyGoogleJavaFormatTask.java  CheckGoogleJavaFormatTask.java  ParentGoogleJavaFormatTask.java
src/main/java/com/carrotsearch/gradle/buildinfra/dependencychecks/: CheckLocks.java  ConfigurationGroup.java  DependencyChecksPlugin.java  DependencyInfo.java  DependencyVersionChecksExtension.java  ResolveConfigurationGroups.java
src/main/java/com/carrotsearch/gradle/buildinfra/environment/: GitInfoExtension.java  GitInfoPlugin.java  GitInfoValueSource.java  GradleConsistentWithWrapperPlugin.java
src/main/java/com/carrotsearch/gradle/buildinfra/testing/: ErrorReportingTestListener.java  PrefixedWriter.java  ReproduceLineExtension.java  SpillWriter.java  StdOutTeeWriter.java  TestingEnvPlugin.java
src/main/java/com/carrotsearch/gradle/buildinfra/utils/: BackgroundProcessTask.java
src/test/groovy/com/carrotsearch/gradle/buildinfra/: AbstractIntegTest.groovy  BuildOptionsPluginSpec.groovy
src/test/groovy/com/carrotsearch/gradle/dependencychecks/it/: AbstractIntegTest.groovy  BuildOptionsPluginSpec.groovy
