[versions]
projectVersion = "0.0.22"
projectVersionSelfApply = "0.0.21"
minJava = "21"
googleJavaFormat = "1.35.0"

[libraries]
carrotsearch-procfork = "com.carrotsearch:procfork:1.0.6"
buildoptions-plugin = "com.carrotsearch.gradle.opts:com.carrotsearch.gradle.opts.gradle.plugin:0.2.2"
dependencychecks-plugin = "com.carrotsearch.gradle.dependencychecks:com.carrotsearch.gradle.dependencychecks.gradle.plugin:0.2.2"
spotless-plugin = "com.diffplug.spotless:spotless-plugin-gradle:8.8.0"
forbiddenapis-plugin = "de.thetaphi:forbiddenapis:3.10"
benmanes-versions-plugin = "com.github.ben-manes:gradle-versions-plugin:0.54.0"
version-catalog-update-plugin = "nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:1.1.0"
jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.22.0"
assertj = "org.assertj:assertj-core:4.0.0-M1"
junit-jupiter = "org.junit.jupiter:junit-jupiter:6.1.1"
spockframework = "org.spockframework:spock-bom:2.4-groovy-5.0"

[plugins]
buildinfra = { id = "com.carrotsearch.gradle.buildinfra", version.ref = "projectVersionSelfApply" }
pluginpublish = "com.gradle.plugin-publish:2.1.1"
